--------------------------------
---Binary Search 7, Dec 2018---
--------------------------------
def binary_search(nums, target):
    if nums == None:
       return -1 // 

    left = 0
    right = len(nums) - 1
    while i + 1 < j:
        mid = left + (right - left) / 2
        if nums[mid] < target:
            left = mid + 1
            continue
        if nums[mid] > target:
            right = mid - 1
            continue
        if nums[mid] == target:
            return mid
            continue

    if nums[i] == target:
        return left
    else:
        return right

Problem:
63:  Search in Rotated Sorted Array 
75:  Find Peak Element
140: Fast Power
159: Find Minimum inRotated Sorted Array
428: Pow(x, n) *** 
447: Search in a Big Sorted Array
458: Last Position of Target
460: Find K Closest Elements
585: Maximum Number in Mountain Sequence

----------------------------------------
Binary Search & Two Poiners 8, Dec 2018
----------------------------------------
Problem:
**:https://github.com/ZhengkaiZ/Algorithm-Record/blob/master/Try/BinarySearch.py
56: Two Sum (Sorted or Not)
160: Find Minimum in Rotated Sorted Array II (Binary Search Not Working on this case)
228: Middle of the Linked List
608: Two Sum II Input array is sorted

----------------------------------------
Two Poiners & BFS 9, Dec 2018
----------------------------------------
Two Pointer Problem:
Merge Sort, Quick Sort, Quick Search 
57: 3Sum (Time to remove duplciate) 
143: Sort Colors II ***
521. Remove Duplicate Numbers in Array
539: Move Zeroes **
587: Two Sum - Unique pairs
609: Two Sum - Less than or equal to target

----------------------------------------
Two Poiners & BFS 10, Dec 2018
----------------------------------------
Quick Select:
5: Kth Largest Element (Time Limit, Review)
69. Binary Tree Level Order Traversal
127: Toplogical Sorting
433: Number of Islands
615: Course Schedule

--------------------------------------------
 BFS, DFS, Binary Search Tree  11, Dec 2018
--------------------------------------------
31: Partition Array
120: Word Ladder
616: Course Schedule II
611: Knight Shortest Path I
624: Remove Substring (str.find)
--------------------------------------------
 EMPTY  12, Dec 2018
--------------------------------------------
--------------------------------------------
 BFS, DFS, Binary Search Tree  13, Dec 2018
--------------------------------------------
137. Clone Graph
605. Sequence Reconstruction **********
618. Search Graph Nodes 
900: Closest Binary Search Tree Value
596: Minimum Subtree
941: Sliding Puzzle (Optimization)

--------------------------------------------
DFS, Binary Search Tree  15, Dec 2018
--------------------------------------------
88. Lowest Common Ancestor of a Binary Tree
93: Balanced Binary Tree
246. Binary Tree Path Sum II
480: Binary Tree Paths
453: Flatten Binary Tree to Linked List ***
605. Sequence Reconstruction
902: Kth Smallest Element in a BST

--------------------------------------------
DFS, Trees  16, Dec 2018
--------------------------------------------
86: Binary Search Tree Iterator
901: Closest Binary Search Tree Value II (Two solution)
595: Binary Tree Longest Consecutive Sequence

--------------------------------------------
DFS, Trees  17, Dec 2018
--------------------------------------------
17: Subsets
18: Subsets II
136: Palindrome Partitioning
152: Combinations
153. Combination Sum II
135: Combination Sum
426. Restore IP Addresses
614: Binary Tree Longest Consecutive Sequence II
619: Binary Tree Longest Consecutive Sequence III
680: Split String

--------------------------------------------
Combination & Permutation DFS  18, Dec 2018
--------------------------------------------
108: Palindrome Partitioning II (Time Limit)
192: WildCard Matching
582: Word Break II


--------------------------------------------
Combination & Permutation DFS  19, Dec 2018
--------------------------------------------
Next Permutations:
def nextPermutation(array):
    end = len(array) - 1
    while end != 0 and array[end] < array[end - 1]:
        end -= 1
    if end != 0:
        start = end - 1
        right = len(array) - 1
        while array[right] < array[start]:
            right -= 1
 
        tmp = array[start]
        array[start] = array[right]
        array[right] = tmp
 
    left = end
    right = len(array) - 1
    while left <= right:
        tmp = array[right]
        array[right] = array[left]
        array[left] = tmp
        left += 1
        right -= 1

    return array
    
10. String Permutation II
15: Permutation
16: Permutations II
33: N-Queens
34: N-Queens II
52. Next Permutation
154: Regular Expression Matching

--------------------------------------------
 Permutation DFS  20, Dec 2018
--------------------------------------------
197: Permutation Index
829: Word Pattern II

--------------------------------------------
 DFS  20, Dec 2018
--------------------------------------------
121: Word Ladder II
132: Word Search II
198: Permutation Index II *** 
634: Word Squares (Better Solution Needed)

----------------------------------------------
 DFS and Advance Data Structures  21, Dec 2018
----------------------------------------------
147: Narcissistic Number (Python Time Exceed)
442. Implement Trie (Prefix Tree)
634: Word Squares (Implemented with Trie)
920. Meeting Rooms
919: Meeting Rooms II (Sweep Lines)

----------------------------------------------
 DFS and Advance Data Structures  22, Dec 2018
----------------------------------------------
35: Reverse Linked List
36: Reverse Linked List II
131: The Skyline Problem (Solution Need)
156: Merge Intervals
3Sum with Mutiplicy

----------------------------------------------
 DFS and Advance Data Structures  23, Dec 2018
----------------------------------------------
461: Kth Smallest Numbers in Unsorted Array (***)
143: Sort Colors II (***)

----------------------------------------------
Data Structures  26, Dec 2018
----------------------------------------------
51. Previous Permutation
52: Next Permutation(Review)
124: Longest Consecutive Sequence
173: Insertion Sort List
209: First Unique Character in a String
494: Implement Stack by Two Queues
642: Moving Average from Data Stream
657. Insert Delete GetRandom O(1)
1753: Doing HomeWork

----------------------------------------------
Data Structures & Leetcode  26, Dec 2018
----------------------------------------------
LeetCode:
681: Next Closest Time
904: Fruit Into Baskets
929: Unique Email Addresses

LintCode:
12: Min Stack
71. Binary Tree Zigzag Level Order Traversal
526. Load Balancer
544. Top k Largest Numbers
601. Flatten 2D Vector
612: K Closest Points (Two ways Quick Sort and Min Heap)
