--------------------------------
---Binary Search 7, Dec 2018---
--------------------------------
def binary_search(nums, target):
    if nums == None:
       return -1 // 

    left = 0
    right = len(nums) - 1
    while i + 1 < j:
        mid = left + (right - left) / 2
        if nums[mid] < target:
            left = mid + 1
            continue
        if nums[mid] > target:
            right = mid - 1
            continue
        if nums[mid] == target:
            return mid
            continue

    if nums[i] == target:
        return left
    else:
        return right

Problem:
63:  Search in Rotated Sorted Array 
75:  Find Peak Element
140: Fast Power
159: Find Minimum inRotated Sorted Array
428: Pow(x, n) *** 
447: Search in a Big Sorted Array
458: Last Position of Target
460: Find K Closest Elements
585: Maximum Number in Mountain Sequence

----------------------------------------
Binary Search & Two Poiners 8, Dec 2018
----------------------------------------
Problem:
**:https://github.com/ZhengkaiZ/Algorithm-Record/blob/master/Try/BinarySearch.py
56: Two Sum (Sorted or Not)
160: Find Minimum in Rotated Sorted Array II (Binary Search Not Working on this case)
228: Middle of the Linked List
608: Two Sum II Input array is sorted

----------------------------------------
Two Poiners & BFS 9, Dec 2018
----------------------------------------
Two Pointer Problem:
Merge Sort, Quick Sort, Quick Search 
57: 3Sum (Time to remove duplciate) 
143: Sort Colors II ***
521. Remove Duplicate Numbers in Array
539: Move Zeroes **
587: Two Sum - Unique pairs
609: Two Sum - Less than or equal to target

----------------------------------------
Two Poiners & BFS 10, Dec 2018
----------------------------------------
Quick Select:
5: Kth Largest Element (Time Limit, Review)
69. Binary Tree Level Order Traversal
127: Toplogical Sorting
433: Number of Islands
615: Course Schedule

--------------------------------------------
 BFS, DFS, Binary Search Tree  11, Dec 2018
--------------------------------------------
31: Partition Array
120: Word Ladder
616: Course Schedule II
611: Knight Shortest Path I
624: Remove Substring (str.find)
--------------------------------------------
 EMPTY  12, Dec 2018
--------------------------------------------
--------------------------------------------
 BFS, DFS, Binary Search Tree  13, Dec 2018
--------------------------------------------
137. Clone Graph
605. Sequence Reconstruction **********
618. Search Graph Nodes 
900: Closest Binary Search Tree Value
596: Minimum Subtree
941: Sliding Puzzle (Optimization)

--------------------------------------------
DFS, Binary Search Tree  15, Dec 2018
--------------------------------------------
88. Lowest Common Ancestor of a Binary Tree
93: Balanced Binary Tree
246. Binary Tree Path Sum II
480: Binary Tree Paths
453: Flatten Binary Tree to Linked List ***
605. Sequence Reconstruction
902: Kth Smallest Element in a BST

--------------------------------------------
DFS, Trees  16, Dec 2018
--------------------------------------------
86: Binary Search Tree Iterator
901: Closest Binary Search Tree Value II (Two solution)
595: Binary Tree Longest Consecutive Sequence

